<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Rhyino Pre-Sale for AMS (up to 100% bonus)</title>
      <link rel="icon" type="image/x-icon" href="imgs/logo.png">
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link href="https://use.fontawesome.com/5252af7682.css" media="all" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
      <link rel="stylesheet" type="text/css" href="css/cryptocoins.css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
      <link rel="stylesheet" type="text/css" href="css/spop.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <link rel="stylesheet" type="text/css" href="css/theme.css">
   </head>
   <body class="v_dark" data-spy="scroll" data-offset="110">
      <!-- ==================PAGE LOADER SECTION HERE -->
      <div id="loader-wrapper">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div>
      <!-- ==================HEADER SECTION HERE -->
      <header class="header_wrap fixed-top">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
               <a class="navbar-brand page-scroll animation" href="#home_section" data-animation="fadeInDown" data-animation-delay="1s"> 
               <img class="logo_light" style="width:100px;" src=imgs/logo.png alt="logo" /> 
               <img class="logo_dark" style="width:100px;" src=imgs/logo.png alt="logo" /> 
               </a>
               <button class="navbar-toggler animation" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-animation="fadeInDown" data-animation-delay="1.1s"> 
               <span class="ion-android-menu"></span> 
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav m-auto">
                     <li class="dropdown animation" data-animation="fadeInDown" data-animation-delay="1.1s">
                        <a data-toggle="dropdown" class="nav-link toggle active" href="#">Pre-Sale</a>   
                     </li>
                     <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link page-scroll nav_item" href="#service">Services</a></li>
                     <li class="animation" data-animation="fadeInDown" data-animation-delay="1.3s"><a class="nav-link page-scroll nav_item" href="#about">Bonus</a></li>
                     <li class="animation" data-animation="fadeInDown" data-animation-delay="1.4s"><a class="nav-link page-scroll nav_item" href="#token">Token</a></li>
                     <li class="animation" data-animation="fadeInDown" data-animation-delay="1.5s"><a class="nav-link page-scroll nav_item" href="#roadmap">Roadmap</a></li>
                     <li class="animation" data-animation="fadeInDown" data-animation-delay="1.7s"><a class="nav-link page-scroll nav_item" href="#faq">FAQ</a></li>
                     <li class="animation" data-animation="fadeInDown" data-animation-delay="1.8s"><a class="nav-link page-scroll nav_item" href="#contact">Contact</a></li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <!-- ==================BONUS SECTION HERE -->
      <section id="home_section" class="section_banner bg_black_dark" data-z-index="1" data-parallax="scroll">
         <div id="banner_bg_effect" class="banner_effect"></div>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first">
                  <div class="banner_text_s2 text_md_center">
                     <h1 class="animation text-white" data-animation="fadeInUp" data-animation-delay="1.1s"><strong>Rhyino</strong> pre-sale with up to <strong>100%</strong> bonus</h1>
                     <h5 class="animation presale_txt text-white" data-animation="fadeInUp" data-animation-delay="1.3s">Token Presale is <mark class="gradient_box">Live</mark></h5>
                     <div class="transparent_bg tk_counter_inner m-lg-0 banner_token text-center px-0 animation" data-animation="fadeIn" data-animation-delay="1.4s">
                        <div id="cd1" class="tk_countdown_time transparent_bg box_shadow_none border counter_medium animation" data-animation="fadeInUp" data-animation-delay="1.2s" data-time="0"></div>
                     </div>
                     <div class="btn_group pt-2 pb-3 animation" data-animation="fadeInUp" data-animation-delay="1.4s"> 
                        <a href="./swap/" class="btn btn-default btn-radius nav-link content-popup">Buy AMS Now <i class="fa fa-arrow-right"></i></a> 
                     </div>
                     <span class="text-white icon_title animation" data-animation="fadeInUp" data-animation-delay="1.4s">We accept :</span>
                     <ul class="list_none currency_icon">
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="1.5s"><i class="cc BTC-alt"></i><span>Bitcoin</span></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="1.6s"><i class="cc ETC"></i><span>Ethereum </span></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="1.7s"><i class="cc"><img width="16px;" src=imgs/bnb.png></i><span>BNB</span></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="1.8s"><i class="cc XRP-alt"></i><span>Ripple</span></li>
                     </ul>
                     <div id="whitepaper" class="team_pop mfp-hide">
                        <div class="row m-0">
                           <div class="col-md-7">
                              <div class="pt-3 pb-3">
                                 <div class="title_dark title_border">
                                    <h4>Download Whitepaper</h4>
                                    <p>A purely peer-to-peer version of electronic cash would allow online payments to be sent directly from one party to another without going through a financial institution.Digital signatures provide part of the solution, but the main benefits are lost if a trusted third party is still required to prevent double-spending.</p>
                                    <p>The network timestamps transactions by hashing them into an ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without redoing the proof-of-work.</p>
                                    <a href="#" class="btn btn-default btn-radius">Download Now <i class="fa fa-arrow-right"></i></a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-5"> 
                              <img class="pt-3 pb-3" src=imgs/whitepaper.png alt="whitepaper"/> 
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-12 col-sm-12 order-first">
                  <div class="banner_image_right res_md_mb_50 res_xs_mb_30 animation" data-animation-delay="1.5s" data-animation="fadeInRight"> 
                     <img alt="banner_vector2" src=imgs/banner_img2.png> 
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ==================SERVICES SECTION HERE -->
      <section id="service" class="small_pb">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
                  <div class="title_default_light title_border text-center">
                     <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Digital Currency In The World's Largest Store</h4>
                     <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Rhyino opens up the pre-sale to AMS - Supported digital currency on all Rhyino stores in Q4 2024 - Get your hands on AMS tokens early during our exclusive pre-sale</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="box_wrap text-center animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                     <img src=imgs/service_icon1.png alt="service_icon1"/>
                     <h4>Secure Storage</h4>
                     <p>Rhyno Coin are stored on your own Rhyno Coin, using protection measurements such as 2-Factor-Authentification and confirmation through your official Rhyno account. Only access holders to your Rhyino account and wallet can manage and see your RNO COIN.</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="box_wrap text-center animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                     <img src=imgs/service_icon2.png alt="service_icon2"/>
                     <h4>Mobile App</h4>
                     <p>Be an early-bird to the Rhyno Coin app, allowing to store Rhyno Coin tokens and exchanging to top marketcap coins (Bitcoin,Eth,LTC,XRP included). Transfer Rhyno Coin tokens to your RNO COIN when making purchases online to get 10% off all Rhyno tokens products.</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="box_wrap text-center animation" data-animation="fadeInUp" data-animation-delay="1s">
                     <img src=imgs/service_icon3.png alt="service_icon3"/>
                     <h4>Exchange Service</h4>
                     <p>Rhyno Coin allows lightning-fast exchange with over 20 supported crypto currencies. Bitcoin, Ethereum, Litecoin, XRP, Cardano, to name a few. Exchange AMS at any time without additional fees (blockchain fees apply). You are not obliged to hold RNO at any time of your ownership.</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="box_wrap text-center animation" data-animation="fadeInUp" data-animation-delay="1s">
                     <img src=imgs/service_icon4.png alt="service_icon4"/>
                     <h4>Staking projects</h4>
                     <p>Earn rewards for holding RNO, get up to 10% APY on other coins during the time you own AMS tokens in your app.</p>
                  </div>
               </div>
               <div class="col-lg-4  col-md-6 col-sm-12">
                  <div class="box_wrap text-center animation" data-animation="fadeInUp" data-animation-delay="1s">
                     <img src=imgs/service_icon5.png alt="service_icon5"/>
                     <h4>Credit Card Refill</h4>
                     <p>Once approved you can always rebuy and refill RNO tokens by using your VISA, Mastercard or AMEX. The most simple way to buy tokens.</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="box_wrap text-center animation" data-animation="fadeInUp" data-animation-delay="1s">
                     <img src=imgs/service_icon6.png alt="service_icon6"/>
                     <h4>Looking forward</h4>
                     <p>It's our mission to not only provide a strong token but encourage the digital asset and crypto currencies industry. By supporting and endorsing the usage of such currencies within the RNO and RNO services we set strong fundamentals.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ==================ABOUT US SECTION HERE -->
      <section id="about" class="small_pt">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="text_md_center">
                     <img class="animation" data-animation="zoomIn" data-animation-delay="0.2s" src=imgs/about_img2.png alt="aboutimg2"/> 
                  </div>
               </div>
               <div class="col-lg-6 col-md-12 col-sm-12 res_md_mt_30 res_sm_mt_20">
                  <div class="title_default_light title_border">
                     <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Bonus program</h4>
                     <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">During the time and volume limited pre-sale you can get up to 200% more RNO tokens than during the public sale. Use this opportunity to have an advantage with early entry costs and bigger supply.</p>
                     <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">This bonus program is exclusive during the pre-sale and there will be no more bonus offers or special condition sales for AMS after the public launch.</p>
                  </div>
                  <a href="./swap/" class="btn btn-default btn-radius" data-animation="fadeInUp" data-animation-delay="1s">Let's Start <i class="fa fa-arrow-right"></i></a> 
               </div>
            </div>
         </div>
      </section>
      <!-- ==================TOKEN SALE SECTION HERE -->
      <section id="token" class="section_token token_sale bg_light_dark" data-z-index="1" data-parallax="scroll">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
                  <div class="title_default_light title_border text-center">
                     <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token Sale</h4>
                     <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Join the industry leaders to discuss where the markets are heading. We accept token </p>
                  </div>
               </div>
            </div>
            <div class="row align-items-center">
               <div class="col-lg-3">
                  <div class="pr_box">
                     <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Max bonus available :</h6>
                     <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">200%</p>
                  </div>
                  <div class="pr_box">
                     <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Ending time :</h6>
                     <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">Less than 24 hours (Final day)</p>
                  </div>
                  <div class="pr_box">
                     <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s">Exchange rate</h6>
                     <p  class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">1 AMS = $1 (USD)</p>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="token_sale res_md_mb_40 res_md_mt_40 res_sm_mb_30 res_sm_mt_30">
                     <div id="cd2" class="tk_countdown text-center animation token_countdown_bg" data-animation="fadeIn" data-animation-delay="1s">
                        <div class="tk_counter_inner">
                           <div class="tk_countdown_time animation" data-animation="fadeInUp" data-animation-delay="1.2s" data-time="2019/02/06 00:00:00"></div>
                           <div class="progress animation" data-animation="fadeInUp" data-animation-delay="1.3s">
                              <div class="progress-bar progress-bar-striped gradient" role="progressbar" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100" style="width:46%"> 46% </div>
                              <span class="progress_label bg-white" style="left: 30%"> <strong> 462.584 AMS </strong></span>
                              <span class="progress_label bg-white" style="left: 75%"> <strong> 1.000.000 AMS </strong></span>
                              <span class="progress_min_val">Sale Raised</span>
                              <span class="progress_max_val">Limit</span>
                           </div>
                           <a href="./swap/" class="btn btn-default btn-radius animation" data-animation="fadeInUp" data-animation-delay="1.4s">Buy RNO Tokens <i class="fa fa-arrow-right"></i></a>
                           <ul class="icon_list list_none d-flex justify-content-center">
                              Purchase with: 
                              <li class="animation" data-animation="fadeInUp" data-animation-delay="1.5s"><i class="cc BTC-alt"></i><span></span></li>
                              <li class="animation" data-animation="fadeInUp" data-animation-delay="1.6s"><i class="cc ETC"></i><span> </span></li>
                              <li class="animation" data-animation="fadeInUp" data-animation-delay="1.7s"><i class="cc"><img width="16px;" src=imgs/bnb.png></i><span></span></li>
                              <li class="animation" data-animation="fadeInUp" data-animation-delay="1.8s"><i class="cc XRP-alt"></i><span></span></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="pr_box">
                     <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Individual entries</h6>
                     <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">4292</p>
                  </div>
                  <div class="pr_box">
                     <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Total pre-sale supply</h6>
                     <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">1.000.000 AMS</p>
                  </div>
                  <div class="pr_box">
                     <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s">Acceptable Currency :</h6>
                     <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">BTC, Eth, BNB, XRP</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ==================TOKEN DYNAMICS SECTION HERE -->
      <section>
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-12 col-sm-12 res_md_mb_40">
                  <div class="title_default_light title_border text-center">
                     <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token Dynamics</h4>
                  </div>
                  <p>  <b>Stage 1a:</b> Private pre-sale among selected communities, forums, channels. Allowing up to 200% bonus on RNO purchases. Limited to a volume of 1m RNO tokens.
                     <br><br>
                     <b>Stage 1b:</b> Private sale among selected companies and partners.
                     <br><br>
                     <b>Stage 2:</b> Expected Early 2024 - Public Sale on Amazon
                     <br><br>
                     <b>Stage 3:</b> Expected Early 2024 - Full release - Open purchase for RNO tokens, exchange, global listing
                  </p>
               </div>
               <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="title_default_light title_border text-center">
                     <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token Distribution</h4>
                  </div>
                  <div class="lg_pt_20 res_sm_pt_0 text-center animation" data-animation="fadeInLeft" data-animation-delay="0.2s"> 
                     <img  src=imgs/distribution3.png alt="distribution3" /> 
                  </div>
                  <div class="divider small_divider"></div>
                  <ul class="list_none list_chart text-center">
                     <li>
                        <span class="chart_bx color1"></span>
                        <span>Public Sale II</span>
                     </li>
                     <li>
                        <span class="chart_bx color4"></span>
                        <span>Pre-Sale with bonus</span>
                     </li>
                     <li>
                        <span class="chart_bx color2"></span>
                        <span>Team & Advisers</span>
                     </li>
                     <li>
                        <span class="chart_bx color5"></span>
                        <span>Business relationships</span>
                     </li>
                     <li>
                        <span class="chart_bx color3"></span>
                        <span>Public Sale I</span>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- ==================Rhyino WALLET SECTION HERE -->
      <section id="mobileapp" class="bg_light_dark" data-z-index="1" data-parallax="scroll">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-7 col-md-12 col-sm-12">
                  <div class="title_default_light title_border text_md_center">
                     <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Rhyno Token </h4>
                     <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Starting today you can get access to your own RNO crypto connected to your Amazon account. After your RNO purchase the tokens will be directly credited within the app.</p>
                     <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Download and setup instructions will be available after your first RNO purchase, supported for Android, iOS, Windows PC and MacOS device</p>
                  </div>
               </div>
               <div class="col-lg-5 col-md-12 col-sm-12">
                  <div class="res_md_mt_50 res_sm_mt_30 text-center animation" data-animation="fadeInRight" data-animation-delay="0.2s"> 
                     <img src=imgs/mobile_app3.png alt="mobile_app3"/> 
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ==================ROAD MAP SECTION HERE -->
      <section id="roadmap" class="small_pb">
         <div class="container">
            <div class="row text-center">
               <div class="col-lg-8 col-md-12 offset-lg-2">
                  <div class="title_default_light title_border text-center">
                     <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Roadmap</h4>
                     <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">After the pre-sale of RNO has finalized, the full launch of store integration and public release is expected in Q2 2024</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="timeline owl-carousel small_space">
                     <div class="item">
                        <div class="timeline_box complete">
                           <div class="timeline_inner">
                              <div class="timeline_circle"></div>
                              <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Q4 2023</h6>
                              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Business and corporate pre-sale for RNO </p>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="timeline_box complete current">
                           <div class="timeline_inner">
                              <div class="timeline_circle"></div>
                              <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Q1 2024</h6>
                              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Pre-Sale and RNO bonus program</p>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="timeline_box">
                           <div class="timeline_inner">
                              <div class="timeline_circle"></div>
                              <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Q2 2024</h6>
                              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Public sale for RNO within the Rhyno app</p>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="timeline_box">
                           <div class="timeline_inner">
                              <div class="timeline_circle"></div>
                              <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Q4 2024</h6>
                              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Public sale for RNO on all Amazon platforms including the Rhyno store</p>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="timeline_box">
                           <div class="roadmap_inner">
                              <div class="timeline_circle"></div>
                              <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Q4 2024</h6>
                              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">RNO integration in all shops</p>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="timeline_box">
                           <div class="timeline_inner">
                              <div class="timeline_circle"></div>
                              <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Year 2024</h6>
                              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">RNO integration on all services, RNO, Prime etc.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ==================FAQs SECTION HERE -->
      <section id="faq" class="bg_light_dark">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-12 offset-lg-2">
                  <div class="title_default_light title_border text-center">
                     <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Questions and Answers</h4>
                     <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Frequently asked questions (FAQ) or Questions and Answers (Q&A) are listed questions and answers to clarify the most important aspects of the pre-sale. Please always use our official support chat (24/7) for any questions you might still have. The icon at the bottom right will lead you to an available support agent.</p>
                  </div>
               </div>
            </div>
            <div class="row small_space">
               <div class="col-lg-12 col-md-12">
                  <div class="tab_content">
                     <ul class="nav nav-pills tab_nav_s2 tab_color_white justify-content-center" id="pills-tab" role="tablist">
                        <li class="nav-item animation" data-animation="fadeInUp" data-animation-delay="0.5s">
                           <a class="active" data-toggle="tab" href="#tab1">Pre-Sale & RNO </a>
                        </li>
                        <li class="nav-item animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                           <a data-toggle="tab" href="#tab2">Bonus program</a>
                        </li>
                     </ul>
                     <div class="tab-content half_tab">
                        <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                           <div class="row">
                              <div class="col-md-6">
                                 <div id="accordion1" class="faq_content">
                                    <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                                       <div class="card-header" id="headingOne">
                                          <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is RNO?</a> </h6>
                                       </div>
                                       <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion1">
                                          <div class="card-body">RNO will be the first digital token launched by Santoshi Labs. It will feature full integration within all RNO merchants and stores, allowing easy and fast purchases with making the costs of products even lower.</div>
                                       </div>
                                    </div>
                                    <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                                       <div class="card-header" id="headingTwo">
                                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How can I sell RNO?</a> </h6>
                                       </div>
                                       <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion1">
                                          <div class="card-body"> 
                                             You can sell the Rhyno  token (RNO) at any time with your RNO Token. There are no requirements to sell into Bitcoin, Ethereum and other top 20 crypto currencies. The only exception is the additional bonus amount which will be locked in AMS. For example if you purchased $1000 RNO and received $2000 total in RNO then $1000 would be locked.
                                             <br> <br>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div id="accordion2" class="faq_content">
                                    <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                                       <div class="card-header" id="headingFive">
                                          <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">Can I buy RNO Token with Rhyno Coin?</a> </h6>
                                       </div>
                                       <div id="collapseFive" class="collapse show" aria-labelledby="headingFive" data-parent="#accordion2">
                                          <div class="card-body"> You can sell the Rhyino token (AMS) at any time with your Rhyinowallet app. There are no requirements to sell into Bitcoin, Ethereum and other top 20 crypto currencies. The only exception is the additional bonus amount which will be locked in AMS. For example if you purchased $1000 AMS and received $2000 total in AMS then $1000 would be locked.</div>
                                       </div>
                                    </div>
                                    <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                                       <div class="card-header" id="headingSix">
                                          <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Can I buy Rhyino products with AMS?</a> </h6>
                                       </div>
                                       <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion2">
                                          <div class="card-body"> While this is not possible as of right now it will be implented by the end of 2022 and then you will be able to buy any product on Rhyino using AMS and getting 10% off of the original price. </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="tab2" role="tabpanel">
                           <div class="row">
                              <div class="col-md-6">
                                 <div id="accordion3" class="faq_content">
                                    <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                                       <div class="card-header" id="headingNine">
                                          <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">AMS Bonus by purchasing with BTC</a> </h6>
                                       </div>
                                       <div id="collapseNine" class="collapse show" aria-labelledby="headingNine" data-parent="#accordion3">
                                          <div class="card-body"> The amount of AMS bonus is connected to the amount of your BTC deposit.
                                             <br><br>
                                             Tier 1 : 0.03+ <i class="cc BTC-alt"></i> BTC = 50% bonus AMS<br>
                                             Tier 2: 0.1+ <i class="cc BTC-alt"></i> BTC = 100% bonus AMS<br>
                                             Tier 3: 0.3+ <i class="cc BTC-alt"></i> BTC = 200% bonus AMS
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div id="accordion4" class="faq_content">
                                    <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                                       <div class="card-header" id="headingThirteen">
                                          <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseThirteen" aria-expanded="true" aria-controls="collapseThirteen">AMS Bonus by purchasing with ETH</a> </h6>
                                       </div>
                                       <div id="collapseThirteen" class="collapse show" aria-labelledby="headingThirteen" data-parent="#accordion4">
                                          <div class="card-body"> The amount of AMS bonus is connected to the amount of your ETH deposit.
                                             <br><br>
                                             Tier 1 : 0.5+ <i class="cc ETH"></i> ETH = 50% bonus AMS<br>
                                             Tier 2: 2+  <i class="cc ETH"></i>  ETH = 100% bonus AMS<br>
                                             Tier 3: 10+  <i class="cc ETH"></i>  ETH = 200% bonus AMS
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <!-- ==================GET IN TOUCH SECTION HERE -->
      <section id="contact" class="contact_section small_pt">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-12 offset-lg-2">
                  <div class="title_default_light title_border text-center">
                     <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Get In Touch!</h4>
                  </div>
               </div>
            </div>
            <p style="color:white;">
               If you need any help or any questions to be answered do not hesitate to contact our dedicated 24/7 live support team. Simply access the support panel by pressing the chat icon on the bottom left.
            </p>
         </div>
      </section>
      <!-- ==================FOOTER SECTION HERE -->
      <footer>
         <div class="top_footer bg_light_dark" data-z-index="1" data-parallax="scroll">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-12">
                     <div class="footer_logo mb-3 animation" data-animation="fadeInUp" data-animation-delay="0.2s"> 
                        <a href="#home_section" class="page-scroll">
                        <img style="width:120px;" alt="logo" src=imgs/logo.png>
                        </a> 
                     </div>
                     <div class="footer_desc">
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Rhyno Crypto, Rhyno Token, RNO token are registered trademarks by Santoshi Labs, Inc. - All rights reserved</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 res_md_mt_30 res_sm_mt_20">
                     <h4 class="footer_title border_title animation" data-animation="fadeInUp" data-animation-delay="0.2s">Quick Links</h4>
                     <ul class="footer_link list_arrow">
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"><a href="#">Pre-Sale</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="#">How It Works</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><a href="#">Tokens</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"><a href="#">FAQ</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a href="#">Contact</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-5 col-md-6 res_md_mt_30 res_sm_mt_20">
                     <div class="newsletter_form">
                        <h4 class="footer_title border_title animation" data-animation="fadeInUp" data-animation-delay="0.2s">Newsletter</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">By subscribing to our mailing list you will always be updated with the latest news from us.</p>
                        <form class="subscribe_form animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                           <input type="email" class="input-rounded" type="text" required placeholder="Enter Email Address"/>
                           <button type="submit" title="Subscribe" class="btn-info" name="submit" value="Submit"> Subscribe </button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bottom_footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <p class="copyright">Copyright &copy; 2024, rhyino.com, Inc. or its affiliates</p>
                  </div>
                  <div class="col-md-6">
                     <ul class="list_none footer_menu">
                        <li><a href="#">Privacy Notice</a></li>
                        <li><a href="#">Conditions of Use</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scrollup btn-default"><i class="fa-solid fa-chevron-up"></i></a> 
      <!-- ==================JAVASCRIPT LIBRARIES HERE -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/magnific-popup.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <script src="js/particles.min.js"></script>
      <script src="js/jquery.dd.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/spop.min.js"></script>
      <script src="js/scripts.js"></script>
   </body>
</html>